spring.application.name=tosspay

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/toss_pay
spring.datasource.username=root
spring.datasource.password=1234